<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navagation"
    app:startDestination="@id/primeraPagina">

    <fragment
        android:id="@+id/primeraPagina"
        android:name="com.example.qta.PrimeraPagina"
        android:label="fragment_primera_pagina"
        tools:layout="@layout/fragment_primera_pagina" >
        <action
            android:id="@+id/action_primeraPagina_to_inicioSesion"
            app:destination="@id/inicioSesion" />
    </fragment>
    <fragment
        android:id="@+id/dosPalabras"
        android:name="com.example.qta.DosPalabras"
        android:label="fragment_dos_palabras"
        tools:layout="@layout/fragment_dos_palabras" >
        <action
            android:id="@+id/action_dosPalabras_to_last"
            app:destination="@id/last" />
        <action
            android:id="@+id/action_dosPalabras_to_inicioSesion"
            app:destination="@id/inicioSesion" />
    </fragment>
    <fragment
        android:id="@+id/inicioSesion"
        android:name="com.example.qta.InicioSesion"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_inicio_sesion" >
        <action
            android:id="@+id/action_inicioSesion_to_dosMitades"
            app:destination="@id/dosMitades" />
    </fragment>
    <fragment
        android:id="@+id/last"
        android:name="com.example.qta.last"
        android:label="fragment_last"
        tools:layout="@layout/fragment_last" >
        <action
            android:id="@+id/action_last_to_inicioSesion"
            app:destination="@id/inicioSesion" />
    </fragment>
    <fragment
        android:id="@+id/dosMitades"
        android:name="com.example.qta.DosMitades"
        android:label="fragment_dos_mitades"
        tools:layout="@layout/fragment_dos_mitades" >
        <action
            android:id="@+id/action_dosMitades_to_dosPalabras"
            app:destination="@id/dosPalabras" />
        <action
            android:id="@+id/action_dosMitades_to_inicioSesion"
            app:destination="@id/inicioSesion" />
    </fragment>
</navigation>